name: Auto Assign PRs to Project

on:
  pull_request:
    types: [opened]

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
      - name: Assign new pull requests to project
        uses: leonsteinhaeuser/project-beta-automations@v1.0.3
        with:
          gh_token: ${{ secrets.PROJECT_ACCESS_TOKEN }}
          organization: spike-2
          project_id: 1
          resource_node_id: ${{ github.event.pull_request.node_id }}
          status_value: "Needs Review"
